# Better-Chatcolors

./: README.md  pom.xml
src/main/java/com/i54m/betterchatcolors/: BetterChatColors.java  PapiPlaceholder.java  PapiPlaceholderPreHex.java
src/main/java/com/i54m/betterchatcolors/commands/: BoldCommand.java  ChatColorCommand.java  HelpCommand.java  ManualCommand.java  ReloadCommand.java  ResetCommand.java  SetCommand.java  SubCommand.java  ViewCacheCommand.java
src/main/java/com/i54m/betterchatcolors/managers/: Manager.java  PlayerDataManager.java  PlayerDataManagerMySql.java  WorkerManager.java
src/main/java/com/i54m/betterchatcolors/util/: ChatColorGUI.java  HexColorTranslator.java  IconMenu.java  NameFetcher.java  StorageType.java  UUIDFetcher.java  XMaterial.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: NameFetcherTest.java  UUIDFetcherTest.java
